events {
   worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /var/log/nginx.log;

    gzip on;
    gzip_disable "msie6";

    upstream fastapi {
        server unix:/run/fastapi.sock max_fails=3 fail_timeout=60s;
    }

    upstream flask {
        server unix:/run/flask.sock max_fails=3 fail_timeout=60s;
    }

    upstream flower {
        server unix:/run/flower.sock max_fails=3 fail_timeout=60s;
    }

    server {
        listen 8080;

        location / {
            root /app/ord-interface/vue;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_connect_timeout 120;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
            proxy_pass http://fastapi/;
            proxy_ignore_client_abort on;
        }

        location /editor/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_connect_timeout 120;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
            proxy_pass http://flask/editor/;
            proxy_ignore_client_abort on;
        }

        location /flower {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
            proxy_connect_timeout 120;
            proxy_read_timeout 60;
            proxy_send_timeout 60;
            proxy_pass http://flower;
            proxy_ignore_client_abort on;
        }
    }
}
