/*
 Copyright 2023 Open Reaction Database Project Authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

@use "../../styles/vars.scss" as vars;
@use "../../styles/tabs.scss" as tabs;
@use "../../styles/transition.scss" as transition;

.main-reaction-view {
  min-height: 90vh;

  .reaction-transition {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
  }

  .nav-holder {
    height: 100%;

    .nav {
      background-color: white;
      border-radius: 0.25rem;
      box-sizing: border-box;
      margin-left: 1rem;
      min-width: 8rem;
      width: 15vw;
      height: auto;
      max-height: 70vh;
      overflow-x: hidden;
      overflow-y: auto;
      position: sticky;
      top: 1rem;
      display: block;

      .nav-item {
        padding: 0.5rem 1rem;
        text-transform: capitalize;
        cursor: pointer;
        transition: 0.16s;
        color: black;

        &.active {
          color: white;
          background-color: vars.$linkblue;
        }
      }
    }
  }

  .loading {
    position: absolute;
    width: 100%;
    padding-top: 15vh;
  }

  .title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .section, .title {
    width: calc(85vw - 3rem);
    min-width: calc(800px - 11rem); // (min main width) - (nav width plus gutters)
    margin: 0;
  }

  .section {
    background-color: white;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    padding: 1rem;
    box-sizing: border-box;

    .title {
      font-size: 1.5rem;
    }

    &#summary {
      overflow-x: scroll;
    }

    .identifiers {
      display: grid;
      grid-template-columns: auto auto 1fr;
      column-gap: 1rem;
    }

    .input {
      .details {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 1rem;
        margin-bottom: 1rem;

        .label {
          &:first-letter {
            text-transform: uppercase;
          }
        }
      }

      .compound {
        width: fit-content;
      }
    }

    .full-record.button {
      padding: 0.5rem 1rem;
      background-color: vars.$linkblue;
      border-radius: 0.25rem;
      width: fit-content;
      color: white;
      cursor: pointer;
    }
  }
}